m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 10 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.1346023/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1726002836
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2024.3;79
35
Z7 !s110 1726003332
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z10 !s110 1726003330
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R6
33
b1
!i109 1
Z16 !s110 1726003331
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R12
R13
R14
R15
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R16
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z19 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R12
R13
R14
R15
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z20 !s110 1726003335
!i10b 0
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R20
!i10b 0
!i113 1
R21
R9
Pmath_complex
Z22 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
Z23 w1726002835
R3
Z24 8vhdl_src/ieee/1076-2code.vhd
Z25 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z26 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R10
!i10b 1
!i113 1
Z27 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R22
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R10
!i10b 1
!i113 1
R27
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R25
IlndMRF4<kJnT_9]@:30S@3
R26
2D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttq7gqj
Z28 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z29 w1726003330
8D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttq7gqj
!i122 7
Z30 L0 1 0
Z31 OL;L;2024.3;79
r1
!s85 0
31
!i113 1
Z32 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R23
R3
R24
R25
l0
L51 575
Z34 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R10
!i10b 1
!i113 1
R27
R9
Bbody
R22
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R10
!i10b 1
!i113 1
R27
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R25
IgNk<PdFJ<XNPcfef`f?Z81
R34
2D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttc2ggm
R28
R10
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R3
R29
8D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttc2ggm
!i122 6
R30
R31
r1
!s85 0
31
!i113 1
R32
R33
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R23
R3
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z37 !s110 1726003328
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R15
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
Z38 !s110 1726003329
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R23
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R15
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R38
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R23
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R38
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R23
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R15
R14
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R38
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R37
!i10b 1
!i113 1
Z48 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R15
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s100 AT]<O8BfBml2X;CiM01V:2
R6
33
R37
!i10b 1
!i113 1
R48
R9
Pstd_logic_arith
R15
R14
!i122 15
Z49 w17260m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R3
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/TEST/AppData/Local/quartus
T_opt
!s110 1753796258
VA>lRfCY4K49X24cEke@4Q1
04 14 3 work program_memory rtl 1
=2-d8bbc1359ac9-6888cea2-167-4ea0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
!s124 OEM10U1 
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
R4
T_opt1
!s110 1753809053
VV?DnG9bXSn:DCSg8XRz5d3
04 11 3 work state_fetch rtl 1
=9-d8bbc1359ac9-6889009c-2ff-50b8
R1
R5
R6
!s124 OEM10U3 
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1753835479
V2aiR2f9QAgQfBII[PSU^U2
04 4 3 work core rtl 1
=1-d8bbc1359ac9-688967d5-2c7-da0
R1
R5
R6
!s124 OEM10U4 
R7
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt2
R10
Ealu
Z11 w1753765856
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 165
Z15 dD:/VsCode_Files/Clone/RISC-V_Core_1.0/RISC-V_Core_1.0_Simulation
Z16 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd
Z17 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd
l0
L5 1
V2c^d7_[W>3KU>::Cb;;nA0
!s100 iB6I9YEie3@[?I?R@SUWS2
Z18 OL;C;2024.3;79
32
Z19 !s110 1753765859
!i10b 1
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Artl
R12
R13
R14
DEx4 work 3 alu 0 22 2c^d7_[W>3KU>::Cb;;nA0
!i122 165
l19
L15 57
V]^`ghIXoFE<6?l`9T@h0b1
!s100 P=`VF_ANa1YjclSFgA?Xe2
R18
32
R19
!i10b 1
!i113 0
R20
R21
Ecore
Z22 w1753835454
R12
R13
R14
!i122 225
R15
Z23 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd
Z24 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd
l0
L5 1
VGblmk]5^0Om=n@:U:^;=C2
!s100 Q^R3zX^^;CK>33Zefk3eC1
R18
32
Z25 !s110 1753835457
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 4 core 0 22 Gblmk]5^0Om=n@:U:^;=C2
!i122 225
l67
L20 118
VjX=R2HhW3mSMKAn9U6VP:1
!s100 2EV4?3@1548m[gC:7OVma0
R18
32
R25
!i10b 1
!i113 0
R20
R21
Edecoder
Z26 w1753785830
R12
R13
R14
!i122 174
R15
Z27 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd
Z28 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd
l0
L8 1
Vj[8L[gZ;gPVaF[F:BUN8h0
!s100 gYG5IZLdQl]O9UCj^7H1_0
R18
32
Z29 !s110 1753785834
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 7 decoder 0 22 j[8L[gZ;gPVaF[F:BUN8h0
!i122 174
l39
L26 409
Ve<0]7;j[`A98=Gc@6S=7F0
!s100 88`h9`80XhdgUD5aS0i2L3
R18
32
R29
!i10b 1
!i113 0
R20
R21
Edecoder_tb
Z30 w1753713222
Z31 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z32 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R12
R13
R14
!i122 129
R15
Z33 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd
Z34 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd
l0
L8 1
V5[Y5bl9S3zL`QN^RVaE[c1
!s100 GIV<Y`?LJ@RA_>Bkd=QnR1
R18
33
Z35 !s110 1753713241
!i10b 1
!i113 0
Z36 o-work work -2008 -explicit
R21
Asim
DEx4 work 7 decoder 0 22 ZJSEldS]hBcS5bEbT_aGI1
R31
R32
R12
R13
R14
DEx4 work 10 decoder_tb 0 22 5[Y5bl9S3zL`QN^RVaE[c1
!i122 129
l24
L11 90
V4@YHi1I2LCYMX3;69m8NS1
!s100 zEDW0=28T@cMFJ4?=Z=We0
R18
33
R35
!i10b 1
!i113 0
R36
R21
Ejump_branch_unit
Z37 w1753786926
R12
R13
R14
!i122 226
R15
Z38 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd
Z39 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd
l0
L6 1
Vm[[Njof:ENFY5[7FQaUam1
!s100 62]F7jU8D;87Mz=5jX;?J2
R18
32
Z40 !s110 1753835465
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 16 jump_branch_unit 0 22 m[[Njof:ENFY5[7FQaUam1
!i122 226
l27
L23 94
VSOYcFn9UYzLAhEQB`[5Nz2
!s100 oJ854j3m9NY7:O?N?_:2X3
R18
32
R40
!i10b 1
!i113 0
R20
R21
Emux2to1
Z41 w1752913040
R12
R13
R14
!i122 27
R15
Z42 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd
Z43 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd
l0
L5 1
V3Q=G4:C=:GjX8`2DKc57b3
!s100 2[bigeC:A4d<44:nk>QWG1
R18
32
Z44 !s110 1752913042
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
Z45 DEx4 work 7 mux2to1 0 22 3Q=G4:C=:GjX8`2DKc57b3
!i122 27
l16
L14 12
V34DMlikY^_:MMSOFS>XVe1
!s100 d^cSWPY`2N<`ma]^D^@P30
R18
32
R44
!i10b 1
!i113 0
R20
R21
Emux2to1_tb
Z46 w1753326223
R12
R13
R14
!i122 47
R15
Z47 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd
Z48 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd
l0
L5 1
VE7g<M2:E3kc=@MF<0lZh^1
!s100 0=43m23Un0hd3j7X301[F3
R18
32
Z49 !s110 1753326234
!i10b 1
!i113 0
R20
R21
Asim
R45
R12
R13
R14
DEx4 work 10 mux2to1_tb 0 22 E7g<M2:E3kc=@MF<0lZh^1
!i122 47
l15
L8 57
V_7`M3nD`M7Qa=@BjP6nTJ3
!s100 41ChVnzdZ9D5ZdNkeLMad3
R18
32
R49
!i10b 1
!i113 0
R20
R21
Emux32to1
Z50 w1753685980
R12
R13
R14
!i122 97
R15
Z51 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd
Z52 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd
l0
L5 1
VgoUk9CSzG_S@Q[JBQSkaP3
!s100 Z[5N:5^Pd5k5>?7i=a`7W0
R18
32
Z53 !s110 1753686011
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 8 mux32to1 0 22 goUk9CSzG_S@Q[JBQSkaP3
!i122 97
l47
Z54 L45 42
VZ9i74>M6M7XQO;E<;]O;P1
!s100 VzaAR;^c<Wa61]zA1QD5W2
R18
32
R53
!i10b 1
!i113 0
R20
R21
Emux32to_1
Z55 w1753685868
R12
R13
R14
!i122 95
R15
Z56 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd
Z57 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd
l0
L5 1
V[[5K6AB7n;D@aLlHWi6Q52
!s100 NQ7E2Y8<akglfK@LmLLSe1
R18
32
Z58 !s110 1753685875
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 9 mux32to_1 0 22 [[5K6AB7n;D@aLlHWi6Q52
!i122 95
l47
R54
Vz?f3boDTDBnUM^8;XmzgW1
!s100 3T22Cd_2]Jal2>zzVKl7=0
R18
32
R58
!i10b 1
!i113 0
R20
R21
Eprogram_counter
Z59 w1753809026
R12
R13
R14
!i122 228
R15
Z60 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd
Z61 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd
l0
L5 1
V1ILHN<m3dUGPWUgNaTa<K1
!s100 XAG71]9iBFk6VkXH56Mlb2
R18
32
Z62 !s110 1753835468
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 15 program_counter 0 22 1ILHN<m3dUGPWUgNaTa<K1
!i122 228
l23
L19 25
Vj:b7YfOIPjFF]R3zMK7JI3
!s100 [<QbMG9c_HXNEh5b=]3je0
R18
32
R62
!i10b 1
!i113 0
R20
R21
Eprogram_memory
Z63 w1753802939
R12
R13
R14
!i122 227
R15
Z64 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd
Z65 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd
l0
L5 1
V[40nT^zchIWN@aBlNoLUP2
!s100 K9XKJ<FG>ceO];HW8iE4C2
R18
32
Z66 !s110 1753835466
!i10b 1
!i113 0
R20
R21
Artl
R12
R13
R14
DEx4 work 14 program_memory 0 22 [40nT^zchIWN@aBlNoLUP2
!i122 227
l27
L17 44
VCI2l<>L^4HA<^b2U<OHzF3
!s100 lODe8TUKV@KJn]Cg[Ef<@0
R18
32
R66
!i10b 1
!i113 0
R20
R21
Ereg32
Z67 w1753629564
R12
R13
R14
!i122 77
R15
Z68 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd
Z69 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd
l0
L5 1
VMBfE@@dMIV;4_dBFGhn7F1
!s100 z<Z4aJEgCYICB[=gC7MfE2
R18
32
Z70 !s110 1753629986
!i10b 1
!i113 0
R20
R21
Abehavioral
R12
R13
R14
Z71 DEx4 work 5 reg32 0 22 MBfE@@dMIV;4_dBFGhn7F1
!i122 77
l19
L15 26
VBXh<hZQMEi:Xf<ecn?hQa0
!s100 n2=i]a[f_2TCJU4CEl6_k2
R18
32
R70
!i10b 1
!i113 0
R20
R21
Ereg32_tb
Z72 w1753630874
R31
R12
R13
R14
!i122 91
R15
Z73 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd
Z74 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd
l0
L7 1
VSW9?XJ^X[NDN94V5YD`^e1
!s100 U>6kARc0j@5Zo=6ghiR?52
R18
33
Z75 !s110 1753630880
!i10b 1
!i113 0
R36
R21
Asim
R71
R31
R12
R13
R14
DEx4 work 8 reg32_tb 0 22 SW9?XJ^X[NDN94V5YD`^e1
!i122 91
l18
L10 73
VH3^WDODWLl_6lh9RUHbIF3
!s100 5P9hIJWi>lTT1aBUUCcTb3
R18
33
R75
!i10b 1
!i113 0
R36
R21
Eregfile
Z76 w1753700043
R12
R13
R14
!i122 110
R15
Z77 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd
Z78 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd
l0
L5 1
VheMUf=Z75ZM6XDV_`<>Pz2
!s100 WkAB0oHMz6F_YOo;5GZQI3
R18
32
Z79 !s110 1753700049
!i10b 1
!i113 0
R20
R21
Abehavioral
R12
R13
R14
DEx4 work 7 regfile 0 22 heMUf=Z75ZM6XDV_`<>Pz2
!i122 110
l36
L20