m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
Z3 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R3
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R3
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/TEST/AppData/Local/quartus
T_opt
!s110 1753894141
VZfkGB6zS5BJU6nPObQ5RB1
Z5 04 4 3 work core rtl 1
=1-d8bbc1359ac9-688a4cfc-2c6-5350
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM10U14 
Z9 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.3;79
R4
T_opt1
!s110 1753961047
VG3l5DnE2631@BaFGc`dI41
R5
=34-d8bbc1359ac9-688b5256-248-4838
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work +acc +acc
R10
n@_opt1
R11
T_opt2
!s110 1753892680
V6:Uo`4CMjD=LNjL8z5Hi71
R5
=1-d8bbc1359ac9-688a4747-176-4c7c
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt2
R11
R4
Ealu
Z12 w1753765856
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 764
Z16 dD:/VsCode_Files/Clone/RISC-V_Core_1.0/RISC-V_Core_1.0_Simulation
Z17 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd
Z18 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd
l0
L5 1
V2c^d7_[W>3KU>::Cb;;nA0
!s100 iB6I9YEie3@[?I?R@SUWS2
Z19 OL;C;2024.3;79
32
Z20 !s110 1753961039
!i10b 1
Z21 !s108 1753961038.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd|
Z23 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/ALU.vhd|
!i113 0
Z24 o-work work -2002 -explicit
Z25 tExplicit 1 CvgOpt 0
Artl
R13
R14
R15
DEx4 work 3 alu 0 22 2c^d7_[W>3KU>::Cb;;nA0
!i122 764
l19
L15 57
V]^`ghIXoFE<6?l`9T@h0b1
!s100 P=`VF_ANa1YjclSFgA?Xe2
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Ecore
Z26 w1753955782
R13
R14
R15
!i122 775
R16
Z27 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd
Z28 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd
l0
L5 1
VGblmk]5^0Om=n@:U:^;=C2
!s100 Q^R3zX^^;CK>33Zefk3eC1
R19
32
Z29 !s110 1753961041
!i10b 1
Z30 !s108 1753961041.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd|
Z32 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Core.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 4 core 0 22 Gblmk]5^0Om=n@:U:^;=C2
!i122 775
l166
L20 312
VhIkaZIIz2E:IfQeaQHTC42
!s100 V@O^IoKSOzT61@H0N81a03
R19
32
R29
!i10b 1
R30
R31
R32
!i113 0
R24
R25
Edata_memory
Z33 w1753958607
R13
R14
R15
!i122 771
R16
Z34 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Data_Memory.vhd
Z35 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Data_Memory.vhd
l0
L5 1
VWf5e@T`iJDfZCYKEg_8:c0
!s100 QH_gg1LOV0jBFjTg2Zb622
R19
32
Z36 !s110 1753961040
!i10b 1
Z37 !s108 1753961040.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Data_Memory.vhd|
Z39 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Data_Memory.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 11 data_memory 0 22 Wf5e@T`iJDfZCYKEg_8:c0
!i122 771
l28
L17 69
VLCjOTniz4BC:X42l8<eOC3
!s100 WYnY:?@DL4j77KG7eI]E?1
R19
32
R36
!i10b 1
R37
R38
R39
!i113 0
R24
R25
Edecoder
Z40 w1753958314
R13
R14
R15
!i122 762
R16
Z41 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd
Z42 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd
l0
L8 1
V@lB@1:bO85F^W3ICe^WMV0
!s100 YzU]_edW9;iI?A1Q@7ej71
R19
32
Z43 !s110 1753961038
!i10b 1
R21
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd|
Z45 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 7 decoder 0 22 @lB@1:bO85F^W3ICe^WMV0
!i122 762
l43
L30 443
V7^z6kM06gA5<c7W0M:h8;2
!s100 ]:lzZIDNU47ZVO78WFHZ;1
R19
32
R43
!i10b 1
R21
R44
R45
!i113 0
R24
R25
Edecoder_tb
Z46 w1753713222
Z47 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z48 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
R15
!i122 257
R16
Z49 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd
Z50 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd
l0
L8 1
V5[Y5bl9S3zL`QN^RVaE[c1
!s100 GIV<Y`?LJ@RA_>Bkd=QnR1
R19
33
!s110 1753858777
!i10b 1
!s108 1753858777.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd|
Z52 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Decoder_tb.vhd|
!i113 0
Z53 o-work work -2008 -explicit
R25
Asim
DEx4 work 7 decoder 0 22 ZJSEldS]hBcS5bEbT_aGI1
R47
R48
R13
R14
R15
DEx4 work 10 decoder_tb 0 22 5[Y5bl9S3zL`QN^RVaE[c1
!i122 129
l24
L11 90
V4@YHi1I2LCYMX3;69m8NS1
!s100 zEDW0=28T@cMFJ4?=Z=We0
R19
33
!s110 1753713241
!i10b 1
!s108 1753713241.000000
R51
R52
!i113 0
R53
R25
Ejump_branch_unit
Z54 w1753937961
R13
R14
R15
!i122 767
R16
Z55 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd
Z56 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd
l0
L6 1
Vm[[Njof:ENFY5[7FQaUam1
!s100 62]F7jU8D;87Mz=5jX;?J2
R19
32
R20
!i10b 1
Z57 !s108 1753961039.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd|
Z59 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Jump_Branch_Unit.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 16 jump_branch_unit 0 22 m[[Njof:ENFY5[7FQaUam1
!i122 767
l27
L23 96
Vh^N`QmOTYBjkGnOn;_gA_1
!s100 WKEd3nen0_1BV?R@^j3=J2
R19
32
R20
!i10b 1
R57
R58
R59
!i113 0
R24
R25
Emux2to1
Z60 w1752913040
R13
R14
R15
!i122 763
R16
Z61 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd
Z62 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd
l0
L5 1
V3Q=G4:C=:GjX8`2DKc57b3
!s100 2[bigeC:A4d<44:nk>QWG1
R19
32
R43
!i10b 1
R21
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd|
Z64 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
Z65 DEx4 work 7 mux2to1 0 22 3Q=G4:C=:GjX8`2DKc57b3
!i122 763
l16
L14 12
V34DMlikY^_:MMSOFS>XVe1
!s100 d^cSWPY`2N<`ma]^D^@P30
R19
32
R43
!i10b 1
R21
R63
R64
!i113 0
R24
R25
Emux2to1_tb
Z66 w1753326223
R13
R14
R15
!i122 464
R16
Z67 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd
Z68 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd
l0
L5 1
VE7g<M2:E3kc=@MF<0lZh^1
!s100 0=43m23Un0hd3j7X301[F3
R19
32
Z69 !s110 1753894129
!i10b 1
Z70 !s108 1753894129.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd|
Z72 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux2to1_tb.vhd|
!i113 0
R24
R25
Asim
R65
R13
R14
R15
DEx4 work 10 mux2to1_tb 0 22 E7g<M2:E3kc=@MF<0lZh^1
!i122 464
l15
L8 57
V_7`M3nD`M7Qa=@BjP6nTJ3
!s100 41ChVnzdZ9D5ZdNkeLMad3
R19
32
R69
!i10b 1
R70
R71
R72
!i113 0
R24
R25
Emux32to1
Z73 w1753685980
R13
R14
R15
!i122 765
R16
Z74 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd
Z75 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd
l0
L5 1
VgoUk9CSzG_S@Q[JBQSkaP3
!s100 Z[5N:5^Pd5k5>?7i=a`7W0
R19
32
R20
!i10b 1
R57
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd|
Z77 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to1.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 8 mux32to1 0 22 goUk9CSzG_S@Q[JBQSkaP3
!i122 765
l47
Z78 L45 42
VZ9i74>M6M7XQO;E<;]O;P1
!s100 VzaAR;^c<Wa61]zA1QD5W2
R19
32
R20
!i10b 1
R57
R76
R77
!i113 0
R24
R25
Emux32to_1
Z79 w1753685868
R13
R14
R15
!i122 95
R16
Z80 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd
Z81 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd
l0
L5 1
V[[5K6AB7n;D@aLlHWi6Q52
!s100 NQ7E2Y8<akglfK@LmLLSe1
R19
32
Z82 !s110 1753685875
!i10b 1
Z83 !s108 1753685875.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd|
Z85 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Mux32to_1.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 9 mux32to_1 0 22 [[5K6AB7n;D@aLlHWi6Q52
!i122 95
l47
R78
Vz?f3boDTDBnUM^8;XmzgW1
!s100 3T22Cd_2]Jal2>zzVKl7=0
R19
32
R82
!i10b 1
R83
R84
R85
!i113 0
R24
R25
Eprogram_counter
Z86 w1753839350
R13
R14
R15
!i122 769
R16
Z87 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd
Z88 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd
l0
L5 1
V1ILHN<m3dUGPWUgNaTa<K1
!s100 XAG71]9iBFk6VkXH56Mlb2
R19
32
R20
!i10b 1
R57
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd|
Z90 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Counter.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 15 program_counter 0 22 1ILHN<m3dUGPWUgNaTa<K1
!i122 769
l23
L19 25
Vj:b7YfOIPjFF]R3zMK7JI3
!s100 [<QbMG9c_HXNEh5b=]3je0
R19
32
R20
!i10b 1
R57
R89
R90
!i113 0
R24
R25
Eprogram_memory
Z91 w1753802939
R13
R14
R15
!i122 768
R16
Z92 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd
Z93 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd
l0
L5 1
V[40nT^zchIWN@aBlNoLUP2
!s100 K9XKJ<FG>ceO];HW8iE4C2
R19
32
R20
!i10b 1
R57
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd|
Z95 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Program_Memory.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 14 program_memory 0 22 [40nT^zchIWN@aBlNoLUP2
!i122 768
l27
L17 44
VCI2l<>L^4HA<^b2U<OHzF3
!s100 lODe8TUKV@KJn]Cg[Ef<@0
R19
32
R20
!i10b 1
R57
R94
R95
!i113 0
R24
R25
Ereg32
Z96 w1753629564
R13
R14
R15
!i122 465
R16
Z97 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd
Z98 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd
l0
L5 1
VMBfE@@dMIV;4_dBFGhn7F1
!s100 z<Z4aJEgCYICB[=gC7MfE2
R19
32
R69
!i10b 1
R70
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd|
Z100 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
Z101 DEx4 work 5 reg32 0 22 MBfE@@dMIV;4_dBFGhn7F1
!i122 465
l19
L15 26
VBXh<hZQMEi:Xf<ecn?hQa0
!s100 n2=i]a[f_2TCJU4CEl6_k2
R19
32
R69
!i10b 1
R70
R99
R100
!i113 0
R24
R25
Ereg32_tb
Z102 w1753630874
R47
R13
R14
R15
!i122 466
R16
Z103 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd
Z104 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd
l0
L7 1
VSW9?XJ^X[NDN94V5YD`^e1
!s100 U>6kARc0j@5Zo=6ghiR?52
R19
33
R69
!i10b 1
R70
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd|
Z106 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/Reg32_tb.vhd|
!i113 0
R53
R25
Asim
R101
R47
R13
R14
R15
DEx4 work 8 reg32_tb 0 22 SW9?XJ^X[NDN94V5YD`^e1
!i122 466
l18
L10 73
VH3^WDODWLl_6lh9RUHbIF3
!s100 5P9hIJWi>lTT1aBUUCcTb3
R19
33
R69
!i10b 1
R70
R105
R106
!i113 0
R53
R25
Eregfile
Z107 w1753700043
R13
R14
R15
!i122 766
R16
Z108 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd
Z109 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd
l0
L5 1
VheMUf=Z75ZM6XDV_`<>Pz2
!s100 WkAB0oHMz6F_YOo;5GZQI3
R19
32
R20
!i10b 1
R57
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd|
Z111 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/RegFile.vhd|
!i113 0
R24
R25
Abehavioral
R13
R14
R15
DEx4 work 7 regfile 0 22 heMUf=Z75ZM6XDV_`<>Pz2
!i122 766
l36
L20 46
V8[F5?N?=Cb:P118X:ozJ33
!s100 m`meV^kbYMg89cA85KagQ3
R19
32
R20
!i10b 1
R57
R110
R111
!i113 0
R24
R25
Estate_decode
Z112 w1753960544
R13
R14
R15
!i122 772
R16
Z113 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Decode.vhd
Z114 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Decode.vhd
l0
L6 1
Vk[P?EnBoM<@4737:2YXEA1
!s100 gV5lYN?Vm8IK5PI?0fhmn2
R19
32
R36
!i10b 1
R37
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Decode.vhd|
Z116 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Decode.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 12 state_decode 0 22 k[P?EnBoM<@4737:2YXEA1
!i122 772
l72
L30 81
VYS@2ZzKB7m1Nj23RnlUUz3
!s100 dd6hccE4@lSkY]?JjfZlC3
R19
32
R36
!i10b 1
R37
R115
R116
!i113 0
R24
R25
Estate_execute
Z117 w1753960227
R13
R14
R15
!i122 773
R16
Z118 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Execute.vhd
Z119 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Execute.vhd
l0
L5 1
VNmZ8gF[C?Nm1cA@=GLG2k2
!s100 3POZh>@;8CBU@9Ef@[`Xn1
R19
32
R36
!i10b 1
R37
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Execute.vhd|
Z121 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Execute.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 13 state_execute 0 22 NmZ8gF[C?Nm1cA@=GLG2k2
!i122 773
l74
L35 80
Vb2[_MFIdoVE_F^9U1z[B>3
!s100 7H@czVIBU;CgQD^jkJa`o0
R19
32
R36
!i10b 1
R37
R120
R121
!i113 0
R24
R25
Estate_fetch
Z122 w1753947449
R13
R14
R15
!i122 770
R16
Z123 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Fetch.vhd
Z124 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Fetch.vhd
l0
L5 1
VR]NZHUmL`5ZK8kZTEoU@k0
!s100 NF;ke4KbJknEXO`[Q5QV?2
R19
32
R36
!i10b 1
R37
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Fetch.vhd|
Z126 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_Fetch.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 11 state_fetch 0 22 R]NZHUmL`5ZK8kZTEoU@k0
!i122 770
l58
L29 59
Von]:a;f88l16jV`eBU6DE0
!s100 ];mnFSh8^mc=z=4fBahO62
R19
32
R36
!i10b 1
R37
R125
R126
!i113 0
R24
R25
Estate_wb
Z127 w1753935617
R13
R14
R15
!i122 774
R16
Z128 8D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_WB.vhd
Z129 FD:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_WB.vhd
l0
L5 1
Vel`;0QoSWP:HNoTA?Ko>:0
!s100 UW3FlCh9hR8H;IA1_X?Z30
R19
32
R29
!i10b 1
R37
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_WB.vhd|
Z131 !s107 D:/VsCode_Files/Clone/RISC-V_Core_1.0/SRC/State_WB.vhd|
!i113 0
R24
R25
Artl
R13
R14
R15
DEx4 work 8 state_wb 0 22 el`;0QoSWP:HNoTA?Ko>:0
!i122 774
l48
L24 48
VJY2`JOW1RhRUQAaa25k`V1
!s100 I:onzJ`k3>iOXS^eAB3HM1
R19
32
R29
!i10b 1
R37
R130
R131
!i113 0
R24
R25
